<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Rasa:300,regular,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind:300,regular,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="./style/home.css">
</head>
<style>
    .title h1
    {
        font-family: "rasa", sans-serif;
        font-size: 28px;
        font-weight: 700;
    }
    .text p 
    {
        font-family: "hind";
        font-size: 16px;
    }
    .collection .btn
    {
        font-family: "hind", sans-serif;
        font-size: 15px;

    }
    .card-container
    {
        background-image: url(./img/bg-img.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px;
        
    }
    
    
    
</style>
<body>
    <div class="card-container">
        <div class="card">
            <div class="img">
                <img src="./img/card-img.jpg" alt="">

            </div>
            <div class="info">
                <div class="title">
                    <h1 class="">Men's Clothes</h1>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna posuere in eget sagittis lorem. Viverra neque at eu semper luctus montes, facilisi platea. Neque at ut id porta.</p>
                </div>
                <div class="collection">
                    <div class="btn">Sweater</div>
                    <div class="btn">Shirt</div>
                    <div class="btn">T-shirt</div>
                    <div class="btn">Jeans</div>
                    <div class="btn">Suit</div>
                    <div class="btn">Shoes</div>
                    <div class="btn">Vest</div>

                </div>
                <a href="" class="btn">
                    <button>SHOW MORE</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>